# Run times of DNABenchmark.java with ecoli_clean.txt input 
# memory size: -Xmx2048M

# 1 

dna length = 4,639,221
cutting at enzyme gaattc
-----
Class	                splicee	      recomb	time
-----
SimpleStrand:	            256	      4,800,471	0.228	# append calls = 1290
SimpleStrand:	            512	      4,965,591	0.200	# append calls = 1290
SimpleStrand:	          1,024	      5,295,831	0.263	# append calls = 1290
SimpleStrand:	          2,048	      5,956,311	0.179	# append calls = 1290
SimpleStrand:	          4,096	      7,277,271	0.202	# append calls = 1290
SimpleStrand:	          8,192	      9,919,191	0.296	# append calls = 1290
SimpleStrand:	         16,384	     15,203,031	0.367	# append calls = 1290
SimpleStrand:	         32,768	     25,770,711	0.633	# append calls = 1290
SimpleStrand:	         65,536	     46,906,071	0.998	# append calls = 1290
SimpleStrand:	        131,072	     89,176,791	1.641	# append calls = 1290
SimpleStrand:	        262,144	    173,718,231	3.024	# append calls = 1290
SimpleStrand:	        524,288	    342,801,111	33.373	# append calls = 1290